
> openclaw@2026.2.4 openclaw C:\Users\josha\OneDrive\Desktop\Clawd
> node scripts/run-node.mjs "chat" "Why is the sky blue?"

node.exe : [openclaw] 
Building TypeScript 
(dist is stale).
At C:\Users\josha\AppD
ata\Roaming\npm\pnpm.p
s1:24 char:5
+     & "node$exe"  "$
basedir/node_modules/p
npm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : 
NotSpecified: ([op    
enclaw] Buil...dist 
is     
stale).:String) [], R 
   emoteException
    + 
FullyQualifiedErrorI  
  d : 
NativeCommandError
 
[34mΓä╣[39m tsdown [2mv0.20.3[22m powered by rolldown [2mv1.0.0-rc.3[22m
[34mΓä╣[39m config file: [4mC:\Users\josha\OneDrive\Desktop\Clawd\tsdown.config.ts[24m (unrun)
[34mΓä╣[39m entry: [34msrc\index.ts[39m
[34mΓä╣[39m target: [34mnode22.12.0[39m
[34mΓä╣[39m tsconfig: [34mtsconfig.json[39m
[34mΓä╣[39m entry: [34msrc\entry.ts[39m
[34mΓä╣[39m target: [34mnode22.12.0[39m
[34mΓä╣[39m tsconfig: [34mtsconfig.json[39m
[34mΓä╣[39m entry: [34msrc\plugin-sdk\index.ts[39m
[34mΓä╣[39m target: [34mnode22.12.0[39m
[34mΓä╣[39m tsconfig: [34mtsconfig.json[39m
[34mΓä╣[39m entry: [34msrc\extensionAPI.ts[39m
[34mΓä╣[39m target: [34mnode22.12.0[39m
[34mΓä╣[39m tsconfig: [34mtsconfig.json[39m
[34mΓä╣[39m Build start
[34mΓä╣[39m Granting execute permission to [4mdist\index.js[24m
[34mΓä╣[39m Granting execute permission to [4mdist\entry.js[24m
[34mΓä╣[39m [2mdist\[22m[1mextensionAPI.js[22m                   [2m2365.36 kB[22m
[34mΓä╣[39m [2mdist\[22mpi-embedded-helpers-Cj-w2qOB.js   [2m 299.64 kB[22m [2mΓöé gzip: 66.33 kB[22m
[34mΓä╣[39m [2mdist\[22mconfig-DRqD31CA.js                [2m 199.66 kB[22m [2mΓöé gzip: 39.73 kB[22m
[34mΓä╣[39m [2mdist\[22mmanager-DDe74HNr.js               [2m 105.84 kB[22m [2mΓöé gzip: 23.73 kB[22m
[34mΓä╣[39m [2mdist\[22mmodel-selection-2LNNNWV4.js       [2m  90.53 kB[22m [2mΓöé gzip: 20.21 kB[22m
[34mΓä╣[39m [2mdist\[22mdeliver-D3y5DIx1.js               [2m  83.15 kB[22m [2mΓöé gzip: 20.83 kB[22m
[34mΓä╣[39m [2mdist\[22mchrome-B3IuUad-.js                [2m  62.08 kB[22m [2mΓöé gzip: 15.75 kB[22m
[34mΓä╣[39m [2mdist\[22mpw-ai-tNPuRNn3.js                 [2m  54.74 kB[22m [2mΓöé gzip: 12.63 kB[22m
[34mΓä╣[39m [2mdist\[22mimage-CY5vPVeq.js                 [2m  38.52 kB[22m [2mΓöé gzip: 10.07 kB[22m
[34mΓä╣[39m [2mdist\[22mexec-BMnoMcZW.js                  [2m  35.83 kB[22m [2mΓöé gzip: 10.59 kB[22m
[34mΓä╣[39m [2mdist\[22magent-scope-Csu2B6AM.js           [2m  22.38 kB[22m [2mΓöé gzip:  5.34 kB[22m
[34mΓä╣[39m [2mdist\[22mqmd-manager-CF52nuBg.js           [2m  20.70 kB[22m [2mΓöé gzip:  6.07 kB[22m
[34mΓä╣[39m [2mdist\[22mlogin-qr-BPbjK2YS.js              [2m  16.05 kB[22m [2mΓöé gzip:  5.23 kB[22m
[34mΓä╣[39m [2mdist\[22msqlite-Dnmf3LS7.js                [2m   6.74 kB[22m [2mΓöé gzip:  2.28 kB[22m
[34mΓä╣[39m [2mdist\[22mpaths-B1kfl4h5.js                 [2m   6.06 kB[22m [2mΓöé gzip:  1.73 kB[22m
[34mΓä╣[39m [2mdist\[22mgithub-copilot-token-B3SA95yo.js  [2m   3.97 kB[22m [2mΓöé gzip:  1.55 kB[22m
[34mΓä╣[39m [2mdist\[22mredact-BIMJ3ntQ.js                [2m   3.51 kB[22m [2mΓöé gzip:  1.40 kB[22m
[34mΓä╣[39m [2mdist\[22mpaths-B4kigINg.js                 [2m   2.06 kB[22m [2mΓöé gzip:  0.72 kB[22m
[34mΓä╣[39m [2mdist\[22mcommand-format-CFzL448l.js        [2m   1.93 kB[22m [2mΓöé gzip:  0.74 kB[22m
[34mΓä╣[39m [2mdist\[22mpi-model-discovery-EhM2JAQo.js    [2m   0.84 kB[22m [2mΓöé gzip:  0.37 kB[22m
[34mΓä╣[39m [2mdist\[22mtranscript-events-JLH5W4He.js     [2m   0.59 kB[22m [2mΓöé gzip:  0.29 kB[22m
[34mΓä╣[39m [2mdist\[22mrolldown-runtime-Cbj13DAv.js      [2m   0.42 kB[22m [2mΓöé gzip:  0.28 kB[22m
[34mΓä╣[39m 22 files, total: 3420.61 kB
[33m[PLUGIN_TIMINGS] 
Warning:[0m Your 
build spent 
significant time in 
plugin 
`tsdown:external`. 
See https://rolldown.r
s/options/checks#plugi
ntimings for more 
details.

[32mΓ£ö[39m Build complete in [32m9171ms[39m
[34mΓä╣[39m [2mdist\plugin-sdk\[22m[1mindex.js[22m                        [2m808.17 kB[22m [2mΓöé gzip: 176.52 kB[22m
[34mΓä╣[39m [2mdist\plugin-sdk\[22mpi-model-discovery-Dw3A6oXH.js  [2m  1.12 kB[22m [2mΓöé gzip:   0.52 kB[22m
[34mΓä╣[39m [2mdist\plugin-sdk\[22m[32m[1mindex.d.ts[22m[39m                      [2m349.60 kB[22m [2mΓöé gzip:  66.44 kB[22m
[34mΓä╣[39m 3 files, total: 1158.90 kB
[33m[PLUGIN_TIMINGS] 
Warning:[0m Your 
build spent 
significant time in 
plugin `rolldown-plugi
n-dts:generate`. See h
ttps://rolldown.rs/opt
ions/checks#plugintimi
ngs for more details.

[32mΓ£ö[39m Build complete in [32m9426ms[39m
[34mΓä╣[39m [2mdist\[22m[1mindex.js[22m                            [2m 234.68 kB[22m [2mΓöé gzip:  52.23 kB[22m
[34mΓä╣[39m [2mdist\[22mreply-DaG42d-9.js                   [2m2261.26 kB[22m
[34mΓä╣[39m [2mdist\[22mgateway-cli-B6m6QFDy.js             [2m 630.54 kB[22m [2mΓöé gzip: 148.35 kB[22m
[34mΓä╣[39m [2mdist\[22mconfig-CnMtDBKJ.js                  [2m 177.14 kB[22m [2mΓöé gzip:  34.51 kB[22m
[34mΓä╣[39m [2mdist\[22monboarding-BBk6ku26.js              [2m 122.07 kB[22m [2mΓöé gzip:  31.69 kB[22m
[34mΓä╣[39m [2mdist\[22monboard-skills-rAtpxc7R.js          [2m 115.30 kB[22m [2mΓöé gzip:  24.92 kB[22m
[34mΓä╣[39m [2mdist\[22msandbox-DN6KaGCT.js                 [2m 108.37 kB[22m [2mΓöé gzip:  24.24 kB[22m
[34mΓä╣[39m [2mdist\[22mmanager-wNW4_S1M.js                 [2m 105.92 kB[22m [2mΓöé gzip:  23.75 kB[22m
[34mΓä╣[39m [2mdist\[22mdoctor-D3GCL5x3.js                  [2m  99.86 kB[22m [2mΓöé gzip:  25.40 kB[22m
[34mΓä╣[39m [2mdist\[22mmodel-selection-BFRmuEWF.js         [2m  99.76 kB[22m [2mΓöé gzip:  21.91 kB[22m
[34mΓä╣[39m [2mdist\[22mmodels-cli-Dy92eTSo.js              [2m  98.06 kB[22m [2mΓöé gzip:  22.17 kB[22m
[34mΓä╣[39m [2mdist\[22mdeliver-sRo5OiIR.js                 [2m  84.54 kB[22m [2mΓöé gzip:  21.11 kB[22m
[34mΓä╣[39m [2mdist\[22mtui-B2Woe9Ka.js                     [2m  79.79 kB[22m [2mΓöé gzip:  18.86 kB[22m
[34mΓä╣[39m [2mdist\[22mroutes-DCR2NzTu.js                  [2m  78.94 kB[22m [2mΓöé gzip:  15.60 kB[22m
[34mΓä╣[39m [2mdist\[22maudit-BiDtLrOG.js                   [2m  74.57 kB[22m [2mΓöé gzip:  18.25 kB[22m
[34mΓä╣[39m [2mdist\[22mclient-BYVbRnuQ.js                  [2m  66.50 kB[22m [2mΓöé gzip:  11.96 kB[22m
[34mΓä╣[39m [2mdist\[22mchrome-BNSd7Bie.js                  [2m  63.21 kB[22m [2mΓöé gzip:  16.15 kB[22m
[34mΓä╣[39m [2mdist\[22mchannels-cli-CB_8mHsN.js            [2m  55.53 kB[22m [2mΓöé gzip:  14.03 kB[22m
[34mΓä╣[39m [2mdist\[22mpw-ai-xY9T60X_.js                   [2m  54.80 kB[22m [2mΓöé gzip:  12.66 kB[22m
[34mΓä╣[39m [2mdist\[22mhealth-format-ChSYLl3R.js           [2m  53.19 kB[22m [2mΓöé gzip:  12.93 kB[22m
[34mΓä╣[39m [2mdist\[22mnodes-cli-MRJfA0QB.js               [2m  51.83 kB[22m [2mΓöé gzip:  11.22 kB[22m
[34mΓä╣[39m [2mdist\[22mnode-cli-CwUT5ob3.js                [2m  48.81 kB[22m [2mΓöé gzip:  12.35 kB[22m
[34mΓä╣[39m [2mdist\[22mpi-embedded-helpers-8nfscapy.js     [2m  44.89 kB[22m [2mΓöé gzip:  11.86 kB[22m
[34mΓä╣[39m [2mdist\[22mupdate-runner-C6cUh4Nr.js           [2m  42.52 kB[22m [2mΓöé gzip:   9.37 kB[22m
[34mΓä╣[39m [2mdist\[22mupdate-cli-DwHNlZhl.js              [2m  38.86 kB[22m [2mΓöé gzip:  10.90 kB[22m
[34mΓä╣[39m [2mdist\[22mgithub-copilot-auth-9a91SBFZ.js     [2m  38.55 kB[22m [2mΓöé gzip:   7.63 kB[22m
[34mΓä╣[39m [2mdist\[22mchannel-summary-CKz6so_Z.js         [2m  36.52 kB[22m [2mΓöé gzip:   8.49 kB[22m
[34mΓä╣[39m [2mdist\[22mhooks-cli-CRXbVpDr.js               [2m  35.59 kB[22m [2mΓöé gzip:   8.17 kB[22m
[34mΓä╣[39m [2mdist\[22mconfigure-CmiRKq_k.js               [2m  29.91 kB[22m [2mΓöé gzip:   7.83 kB[22m
[34mΓä╣[39m [2mdist\[22mdaemon-cli-CkYeqgWn.js              [2m  29.83 kB[22m [2mΓöé gzip:   7.13 kB[22m
[34mΓä╣[39m [2mdist\[22mexec-approvals-DZixgolZ.js          [2m  29.48 kB[22m [2mΓöé gzip:   6.88 kB[22m
[34mΓä╣[39m [2mdist\[22macp-cli-CSsKbcCz.js                 [2m  28.84 kB[22m [2mΓöé gzip:   7.86 kB[22m
[34mΓä╣[39m [2mdist\[22magent-LNWC2sbh.js                   [2m  28.77 kB[22m [2mΓöé gzip:   7.21 kB[22m
[34mΓä╣[39m [2mdist\[22msubsystem-CAq3uyo7.js               [2m  28.12 kB[22m [2mΓöé gzip:   8.09 kB[22m
[34mΓä╣[39m [2mdist\[22mserver-context-CW99Gi8u.js          [2m  27.81 kB[22m [2mΓöé gzip:   7.25 kB[22m
[34mΓä╣[39m [2mdist\[22mcompletion-cli-Dwx86nPu.js          [2m  26.98 kB[22m [2mΓöé gzip:   6.92 kB[22m
[34mΓä╣[39m [2mdist\[22mskills-D5JDj3TR.js                  [2m  26.80 kB[22m [2mΓöé gzip:   6.94 kB[22m
[34mΓä╣[39m [2mdist\[22msession-cost-usage-CBP4Hv9D.js      [2m  25.33 kB[22m [2mΓöé gzip:   5.95 kB[22m
[34mΓä╣[39m [2mdist\[22mcron-cli-Dwp3khVv.js                [2m  23.67 kB[22m [2mΓöé gzip:   5.84 kB[22m
[34mΓä╣[39m [2mdist\[22mservice-BZesBIaG.js                 [2m  23.23 kB[22m [2mΓöé gzip:   5.57 kB[22m
[34mΓä╣[39m [2mdist\[22monboard-channels-BToOt3TL.js        [2m  22.93 kB[22m [2mΓöé gzip:   5.86 kB[22m
[34mΓä╣[39m [2mdist\[22mimage-6oskLEl6.js                   [2m  22.26 kB[22m [2mΓöé gzip:   6.53 kB[22m
[34mΓä╣[39m [2mdist\[22msandbox-cli-BM_41ZBD.js             [2m  21.88 kB[22m [2mΓöé gzip:   5.67 kB[22m
[34mΓä╣[39m [2mdist\[22mqmd-manager-Dj3HQ1jn.js             [2m  20.81 kB[22m [2mΓöé gzip:   6.12 kB[22m
[34mΓä╣[39m [2mdist\[22mmanifest-registry-DHaa1SJb.js       [2m  20.25 kB[22m [2mΓöé gzip:   5.07 kB[22m
[34mΓä╣[39m [2mdist\[22mservice-audit-DT0fTNqA.js           [2m  18.65 kB[22m [2mΓöé gzip:   4.85 kB[22m
[34mΓä╣[39m [2mdist\[22mdaemon-runtime-Bv0UZrF4.js          [2m  18.24 kB[22m [2mΓöé gzip:   5.12 kB[22m
[34mΓä╣[39m [2mdist\[22mplugins-BYIWo0Cp.js                 [2m  17.98 kB[22m [2mΓöé gzip:   3.96 kB[22m
[34mΓä╣[39m [2mdist\[22mplugin-auto-enable-87_N_AhG.js      [2m  16.67 kB[22m [2mΓöé gzip:   4.32 kB[22m
[34mΓä╣[39m [2mdist\[22mtool-display-BxZG0o1b.js            [2m  16.39 kB[22m [2mΓöé gzip:   3.82 kB[22m
[34mΓä╣[39m [2mdist\[22msecurity-cli-CbkQjkoj.js            [2m  16.29 kB[22m [2mΓöé gzip:   4.68 kB[22m
[34mΓä╣[39m [2mdist\[22mplugins-cli-ML2Hg76P.js             [2m  16.24 kB[22m [2mΓöé gzip:   4.48 kB[22m
[34mΓä╣[39m [2mdist\[22mlogin-qr-CYUbN2B1.js                [2m  16.17 kB[22m [2mΓöé gzip:   5.28 kB[22m
[34mΓä╣[39m [2mdist\[22mhooks-status-DepPyfBb.js            [2m  16.07 kB[22m [2mΓöé gzip:   4.24 kB[22m
[34mΓä╣[39m [2mdist\[22mgmail-setup-utils-DMwzx6ZE.js       [2m  15.38 kB[22m [2mΓöé gzip:   4.47 kB[22m
[34mΓä╣[39m [2mdist\[22mwebhooks-cli-yoQ-en0g.js            [2m  14.57 kB[22m [2mΓöé gzip:   3.99 kB[22m
[34mΓä╣[39m [2mdist\[22msystemd-B-3NdMmA.js                 [2m  14.35 kB[22m [2mΓöé gzip:   4.14 kB[22m
[34mΓä╣[39m [2mdist\[22minstalls-BhEjOqPy.js                [2m  14.05 kB[22m [2mΓöé gzip:   3.50 kB[22m
[34mΓä╣[39m [2mdist\[22mexec-approvals-cli-QIsspMBd.js      [2m  14.05 kB[22m [2mΓöé gzip:   3.54 kB[22m
[34mΓä╣[39m [2mdist\[22magent-scope-CMs5Y7l-.js             [2m  13.38 kB[22m [2mΓöé gzip:   3.56 kB[22m
[34mΓä╣[39m [2mdist\[22mpairing-store-DFq7WtOv.js           [2m  11.95 kB[22m [2mΓöé gzip:   3.13 kB[22m
[34mΓä╣[39m [2mdist\[22mskills-cli-sd75A7JI.js              [2m  11.94 kB[22m [2mΓöé gzip:   2.98 kB[22m
[34mΓä╣[39m [2mdist\[22mws-log-DloA3YFv.js                  [2m  11.83 kB[22m [2mΓöé gzip:   2.87 kB[22m
[34mΓä╣[39m [2mdist\[22mcall-BdE1-PlC.js                    [2m  11.01 kB[22m [2mΓöé gzip:   3.31 kB[22m
[34mΓä╣[39m [2mdist\[22mtailscale-BVGD9gSD.js               [2m   9.01 kB[22m [2mΓöé gzip:   2.82 kB[22m
[34mΓä╣[39m [2mdist\[22maccounts-BgZmhIm6.js                [2m   8.89 kB[22m [2mΓöé gzip:   2.60 kB[22m
[34mΓä╣[39m [2mdist\[22mpi-tools.policy-BCVbb_qT.js         [2m   8.81 kB[22m [2mΓöé gzip:   2.44 kB[22m
[34mΓä╣[39m [2mdist\[22mupdate-a7zM-8Gn.js                  [2m   8.71 kB[22m [2mΓöé gzip:   2.19 kB[22m
[34mΓä╣[39m [2mdist\[22mtable-CLtGjVsx.js                   [2m   8.48 kB[22m [2mΓöé gzip:   2.76 kB[22m
[34mΓä╣[39m [2mdist\[22mlogs-cli-tN1shzM7.js                [2m   8.33 kB[22m [2mΓöé gzip:   2.81 kB[22m
[34mΓä╣[39m [2mdist\[22mdirectory-cli-BEEhhT16.js           [2m   7.90 kB[22m [2mΓöé gzip:   1.92 kB[22m
[34mΓä╣[39m [2mdist\[22mserver-node-events-DMqLh_XA.js      [2m   7.80 kB[22m [2mΓöé gzip:   2.24 kB[22m
[34mΓä╣[39m [2mdist\[22mdns-cli-CGTsvMXG.js                 [2m   7.79 kB[22m [2mΓöé gzip:   2.90 kB[22m
[34mΓä╣[39m [2mdist\[22mskill-scanner-BoGjHXUZ.js           [2m   7.68 kB[22m [2mΓöé gzip:   2.56 kB[22m
[34mΓä╣[39m [2mdist\[22msession-key-Dm2EOhrH.js             [2m   7.39 kB[22m [2mΓöé gzip:   1.80 kB[22m
[34mΓä╣[39m [2mdist\[22mskills-status-CEvVUD3U.js           [2m   7.29 kB[22m [2mΓöé gzip:   2.28 kB[22m
[34mΓä╣[39m [2mdist\[22mdevices-cli-DjjI3t-8.js             [2m   7.27 kB[22m [2mΓöé gzip:   2.20 kB[22m
[34mΓä╣[39m [2mdist\[22mexec-HEWTMJ7j.js                    [2m   7.16 kB[22m [2mΓöé gzip:   2.39 kB[22m
[34mΓä╣[39m [2mdist\[22mutils-CKSrBNwq.js                   [2m   6.83 kB[22m [2mΓöé gzip:   2.56 kB[22m
[34mΓä╣[39m [2mdist\[22mpaths-scjhy7N2.js                   [2m   6.83 kB[22m [2mΓöé gzip:   1.95 kB[22m
[34mΓä╣[39m [2mdist\[22msqlite-BKl1HJFe.js                  [2m   6.74 kB[22m [2mΓöé gzip:   2.28 kB[22m
[34mΓä╣[39m [2mdist\[22mauth-CbhB03Rz.js                    [2m   6.35 kB[22m [2mΓöé gzip:   1.80 kB[22m
[34mΓä╣[39m [2mdist\[22mshared-Bc_TIruO.js                  [2m   5.69 kB[22m [2mΓöé gzip:   2.04 kB[22m
[34mΓä╣[39m [2mdist\[22mdocs-cli-iASnS2-z.js                [2m   5.55 kB[22m [2mΓöé gzip:   2.02 kB[22m
[34mΓä╣[39m [2mdist\[22mpairing-cli-rs5l9SdF.js             [2m   5.19 kB[22m [2mΓöé gzip:   1.93 kB[22m
[34mΓä╣[39m [2mdist\[22mwidearea-dns-D9Al4QRv.js            [2m   5.04 kB[22m [2mΓöé gzip:   1.93 kB[22m
[34mΓä╣[39m [2mdist\[22mnodes-screen-DT5HvhJV.js            [2m   4.96 kB[22m [2mΓöé gzip:   1.32 kB[22m
[34mΓä╣[39m [2mdist\[22mauth-health-CVcCqyu7.js             [2m   4.94 kB[22m [2mΓöé gzip:   1.51 kB[22m
[34mΓä╣[39m [2mdist\[22mgateway-chat-DxwcRhsK.js            [2m   4.48 kB[22m [2mΓöé gzip:   1.52 kB[22m
[34mΓä╣[39m [2mdist\[22mnet-C8YRVt16.js                     [2m   4.39 kB[22m [2mΓöé gzip:   1.49 kB[22m
[34mΓä╣[39m [2mdist\[22mmessage-channel-Bpfe5l5f.js         [2m   4.30 kB[22m [2mΓöé gzip:   1.28 kB[22m
[34mΓä╣[39m [2mdist\[22mprogress-xpLtQsNY.js                [2m   4.16 kB[22m [2mΓöé gzip:   1.38 kB[22m
[34mΓä╣[39m [2mdist\[22mrpc-B3178eik.js                     [2m   4.12 kB[22m [2mΓöé gzip:   1.74 kB[22m
[34mΓä╣[39m [2mdist\[22mgithub-copilot-token-pGSmVaW-.js    [2m   3.97 kB[22m [2mΓöé gzip:   1.55 kB[22m
[34mΓä╣[39m [2mdist\[22mdispatcher-BhFOafM5.js              [2m   3.93 kB[22m [2mΓöé gzip:   1.58 kB[22m
[34mΓä╣[39m [2mdist\[22msystem-cli-BY_uKF6j.js              [2m   3.90 kB[22m [2mΓöé gzip:   1.19 kB[22m
[34mΓä╣[39m [2mdist\[22mredact-DJCFY628.js                  [2m   3.62 kB[22m [2mΓöé gzip:   1.43 kB[22m
[34mΓä╣[39m [2mdist\[22mchat-cli-CHTeU77E.js                [2m   3.61 kB[22m [2mΓöé gzip:   1.43 kB[22m
[34mΓä╣[39m [2mdist\[22mshared-Cg2P1Uy2.js                  [2m   3.21 kB[22m [2mΓöé gzip:   1.16 kB[22m
[34mΓä╣[39m [2mdist\[22msystemd-linger-N-cIaegf.js          [2m   3.19 kB[22m [2mΓöé gzip:   1.01 kB[22m
[34mΓä╣[39m [2mdist\[22mcli-r2TVHTUf.js                     [2m   3.09 kB[22m [2mΓöé gzip:   1.32 kB[22m
[34mΓä╣[39m [2mdist\[22marchive-Dy3Ezb-5.js                 [2m   3.00 kB[22m [2mΓöé gzip:   1.16 kB[22m
[34mΓä╣[39m [2mdist\[22mconstants-HPrOsATF.js               [2m   2.88 kB[22m [2mΓöé gzip:   0.79 kB[22m
[34mΓä╣[39m [2mdist\[22mtui-cli-EH_xfz58.js                 [2m   2.85 kB[22m [2mΓöé gzip:   1.32 kB[22m
[34mΓä╣[39m [2mdist\[22mpath-env-DP3DsVge.js                [2m   2.83 kB[22m [2mΓöé gzip:   1.11 kB[22m
[34mΓä╣[39m [2mdist\[22mopenclaw-root-Cvotktkd.js           [2m   2.80 kB[22m [2mΓöé gzip:   0.80 kB[22m
[34mΓä╣[39m [2mdist\[22mclack-prompter-CEKDd_Vg.js          [2m   2.61 kB[22m [2mΓöé gzip:   0.86 kB[22m
[34mΓä╣[39m [2mdist\[22mnote-B5HnoeZX.js                    [2m   2.46 kB[22m [2mΓöé gzip:   0.91 kB[22m
[34mΓä╣[39m [2mdist\[22mcontrol-service-DOVPnl2N.js         [2m   2.44 kB[22m [2mΓöé gzip:   0.95 kB[22m
[34mΓä╣[39m [2mdist\[22mpaths-Bb0nwPeu.js                   [2m   2.25 kB[22m [2mΓöé gzip:   0.73 kB[22m
[34mΓä╣[39m [2mdist\[22mchannel-options-CPgvqeoJ.js         [2m   2.24 kB[22m [2mΓöé gzip:   0.92 kB[22m
[34mΓä╣[39m [2mdist\[22mnode-service-BAYHx0E7.js            [2m   2.09 kB[22m [2mΓöé gzip:   0.62 kB[22m
[34mΓä╣[39m [2mdist\[22mchannel-selection-CJWYmCLf.js       [2m   2.06 kB[22m [2mΓöé gzip:   0.73 kB[22m
[34mΓä╣[39m [2mdist\[22mcommand-format-ChfKqObn.js          [2m   1.95 kB[22m [2mΓöé gzip:   0.74 kB[22m
[34mΓä╣[39m [2mdist\[22mbrew-CAcErcKz.js                    [2m   1.65 kB[22m [2mΓöé gzip:   0.58 kB[22m
[34mΓä╣[39m [2mdist\[22musage-format-DvowRSs-.js            [2m   1.50 kB[22m [2mΓöé gzip:   0.58 kB[22m
[34mΓä╣[39m [2mdist\[22mformat-B7OjpGnt.js                  [2m   1.28 kB[22m [2mΓöé gzip:   0.61 kB[22m
[34mΓä╣[39m [2mdist\[22mparse-log-line-BxDgv4Uo.js          [2m   1.23 kB[22m [2mΓöé gzip:   0.52 kB[22m
[34mΓä╣[39m [2mdist\[22menv-0_mKbEWW.js                     [2m   1.21 kB[22m [2mΓöé gzip:   0.58 kB[22m
[34mΓä╣[39m [2mdist\[22mtailnet-DLDGNuH2.js                 [2m   1.21 kB[22m [2mΓöé gzip:   0.55 kB[22m
[34mΓä╣[39m [2mdist\[22mgateway-rpc-DBA3xSQh.js             [2m   1.17 kB[22m [2mΓöé gzip:   0.62 kB[22m
[34mΓä╣[39m [2mdist\[22msystemd-hints-DO88c_nD.js           [2m   1.11 kB[22m [2mΓöé gzip:   0.55 kB[22m
[34mΓä╣[39m [2mdist\[22mis-main-B6kCyqsv.js                 [2m   1.00 kB[22m [2mΓöé gzip:   0.40 kB[22m
[34mΓä╣[39m [2mdist\[22mcli-utils-BkRQdAoC.js               [2m   0.98 kB[22m [2mΓöé gzip:   0.47 kB[22m
[34mΓä╣[39m [2mdist\[22mstatus-DkINT8xJ.js                  [2m   0.97 kB[22m [2mΓöé gzip:   0.44 kB[22m
[34mΓä╣[39m [2mdist\[22mboolean-BgXe2hyu.js                 [2m   0.86 kB[22m [2mΓöé gzip:   0.38 kB[22m
[34mΓä╣[39m [2mdist\[22mpi-model-discovery-CV2V1HHz.js      [2m   0.84 kB[22m [2mΓöé gzip:   0.37 kB[22m
[34mΓä╣[39m [2mdist\[22mstatus-BqtiImKF.js                  [2m   0.82 kB[22m [2mΓöé gzip:   0.35 kB[22m
[34mΓä╣[39m [2mdist\[22mdeps-B5fr4Mhr.js                    [2m   0.81 kB[22m [2mΓöé gzip:   0.32 kB[22m
[34mΓä╣[39m [2mdist\[22mhelpers-5yebzF4C.js                 [2m   0.79 kB[22m [2mΓöé gzip:   0.39 kB[22m
[34mΓä╣[39m [2mdist\[22mparse-BZz5lHzQ.js                   [2m   0.70 kB[22m [2mΓöé gzip:   0.36 kB[22m
[34mΓä╣[39m [2mdist\[22mhelp-format-Bozi4K9H.js             [2m   0.67 kB[22m [2mΓöé gzip:   0.30 kB[22m
[34mΓä╣[39m [2mdist\[22mtranscript-events-ChU6IQwp.js       [2m   0.59 kB[22m [2mΓöé gzip:   0.29 kB[22m
[34mΓä╣[39m [2mdist\[22mchannels-status-issues-CrS1r5sr.js  [2m   0.55 kB[22m [2mΓöé gzip:   0.30 kB[22m
[34mΓä╣[39m [2mdist\[22mlogging-TXWhN8jG.js                 [2m   0.50 kB[22m [2mΓöé gzip:   0.30 kB[22m
[34mΓä╣[39m [2mdist\[22mlinks-B5pRdmo1.js                   [2m   0.49 kB[22m [2mΓöé gzip:   0.31 kB[22m
[34mΓä╣[39m [2mdist\[22mws-CEcdsnN9.js                      [2m   0.47 kB[22m [2mΓöé gzip:   0.24 kB[22m
[34mΓä╣[39m [2mdist\[22mparse-timeout-Du-wHHNi.js           [2m   0.46 kB[22m [2mΓöé gzip:   0.26 kB[22m
[34mΓä╣[39m [2mdist\[22mprompt-style-vzh0MGHs.js            [2m   0.45 kB[22m [2mΓöé gzip:   0.25 kB[22m
[34mΓä╣[39m [2mdist\[22mrolldown-runtime-Cbj13DAv.js        [2m   0.42 kB[22m [2mΓöé gzip:   0.28 kB[22m
[34mΓä╣[39m [2mdist\[22mhelpers-BIc7L8EF.js                 [2m   0.41 kB[22m [2mΓöé gzip:   0.26 kB[22m
[34mΓä╣[39m [2mdist\[22mpairing-labels-CtqLxbG6.js          [2m   0.26 kB[22m [2mΓöé gzip:   0.19 kB[22m
[34mΓä╣[39m [2mdist\[22mprompts-FbZThK8w.js                 [2m   0.24 kB[22m [2mΓöé gzip:   0.17 kB[22m
[34mΓä╣[39m [2mdist\[22mlogging-BWRYHvLp.js                 [2m   0.01 kB[22m [2mΓöé gzip:   0.03 kB[22m
[34mΓä╣[39m 144 files, total: 6000.41 kB
[33m[PLUGIN_TIMINGS] 
Warning:[0m Your 
build spent 
significant time in 
plugin 
`tsdown:external`. 
See https://rolldown.r
s/options/checks#plugi
ntimings for more 
details.

[32mΓ£ö[39m Build complete in [32m9466ms[39m
[34mΓä╣[39m [2mdist\[22m[1mentry.js[22m                            [2m  44.79 kB[22m [2mΓöé gzip:  12.54 kB[22m
[34mΓä╣[39m [2mdist\[22mloader-9FhVdBkQ.js                  [2m2261.10 kB[22m
[34mΓä╣[39m [2mdist\[22mgateway-cli-CaoMf-TI.js             [2m 630.49 kB[22m [2mΓöé gzip: 148.33 kB[22m
[34mΓä╣[39m [2mdist\[22mconfig-guard-DYxJGLQ_.js            [2m 226.47 kB[22m [2mΓöé gzip:  49.24 kB[22m
[34mΓä╣[39m [2mdist\[22mconfig-CtiQaXa_.js                  [2m 177.09 kB[22m [2mΓöé gzip:  34.50 kB[22m
[34mΓä╣[39m [2mdist\[22mstatus-B5KNTHyD.js                  [2m 119.01 kB[22m [2mΓöé gzip:  30.74 kB[22m
[34mΓä╣[39m [2mdist\[22monboard-skills-B0jifzIt.js          [2m 115.29 kB[22m [2mΓöé gzip:  25.01 kB[22m
[34mΓä╣[39m [2mdist\[22msandbox-BzXpTosF.js                 [2m 108.29 kB[22m [2mΓöé gzip:  24.08 kB[22m
[34mΓä╣[39m [2mdist\[22mmanager-hbIC_hQy.js                 [2m 105.83 kB[22m [2mΓöé gzip:  23.72 kB[22m
[34mΓä╣[39m [2mdist\[22mdoctor-BPy3xtcF.js                  [2m  99.75 kB[22m [2mΓöé gzip:  25.37 kB[22m
[34mΓä╣[39m [2mdist\[22mauth-profiles-DfOydbzb.js           [2m  99.67 kB[22m [2mΓöé gzip:  22.20 kB[22m
[34mΓä╣[39m [2mdist\[22mmodels-cli-C1HJDMp_.js              [2m  97.93 kB[22m [2mΓöé gzip:  22.11 kB[22m
[34mΓä╣[39m [2mdist\[22mdeliver-Pwvh1EEO.js                 [2m  84.53 kB[22m [2mΓöé gzip:  21.11 kB[22m
[34mΓä╣[39m [2mdist\[22mtui-DT7mDRWo.js                     [2m  79.78 kB[22m [2mΓöé gzip:  18.85 kB[22m
[34mΓä╣[39m [2mdist\[22mroutes-BHsdfr8s.js                  [2m  78.93 kB[22m [2mΓöé gzip:  15.64 kB[22m
[34mΓä╣[39m [2mdist\[22maudit-vUW76Rzg.js                   [2m  74.55 kB[22m [2mΓöé gzip:  18.24 kB[22m
[34mΓä╣[39m [2mdist\[22mclient-CxbkcEZ7.js                  [2m  66.49 kB[22m [2mΓöé gzip:  11.96 kB[22m
[34mΓä╣[39m [2mdist\[22merrors-CZ9opC6L.js                  [2m  62.00 kB[22m [2mΓöé gzip:  15.75 kB[22m
[34mΓä╣[39m [2mdist\[22mchannels-cli-9alblSKZ.js            [2m  55.46 kB[22m [2mΓöé gzip:  13.99 kB[22m
[34mΓä╣[39m [2mdist\[22mpw-ai-B7Fvw8DW.js                   [2m  54.74 kB[22m [2mΓöé gzip:  12.64 kB[22m
[34mΓä╣[39m [2mdist\[22mhealth-format-BoPvpqbO.js           [2m  53.14 kB[22m [2mΓöé gzip:  12.91 kB[22m
[34mΓä╣[39m [2mdist\[22mnodes-cli-BTACZ7WS.js               [2m  51.73 kB[22m [2mΓöé gzip:  11.18 kB[22m
[34mΓä╣[39m [2mdist\[22mnode-cli-7t_e5uFn.js                [2m  48.70 kB[22m [2mΓöé gzip:  12.30 kB[22m
[34mΓä╣[39m [2mdist\[22mpi-embedded-helpers-Dg0c8w8f.js     [2m  44.88 kB[22m [2mΓöé gzip:  11.79 kB[22m
[34mΓä╣[39m [2mdist\[22mupdate-runner-BEP4mfK4.js           [2m  42.52 kB[22m [2mΓöé gzip:   9.39 kB[22m
[34mΓä╣[39m [2mdist\[22mupdate-cli-C783AJ-b.js              [2m  38.79 kB[22m [2mΓöé gzip:  10.86 kB[22m
[34mΓä╣[39m [2mdist\[22mgithub-copilot-auth-CYqWeT0y.js     [2m  38.53 kB[22m [2mΓöé gzip:   7.62 kB[22m
[34mΓä╣[39m [2mdist\[22mchannel-summary-DVj4gYbG.js         [2m  36.51 kB[22m [2mΓöé gzip:   8.48 kB[22m
[34mΓä╣[39m [2mdist\[22mhooks-cli-DIYnIjhd.js               [2m  35.47 kB[22m [2mΓöé gzip:   8.12 kB[22m
[34mΓä╣[39m [2mdist\[22mconfigure-D3fL3bEk.js               [2m  29.85 kB[22m [2mΓöé gzip:   7.80 kB[22m
[34mΓä╣[39m [2mdist\[22mdaemon-cli-BOacUX-E.js              [2m  29.78 kB[22m [2mΓöé gzip:   7.11 kB[22m
[34mΓä╣[39m [2mdist\[22mexec-approvals-BCEFzcbC.js          [2m  29.48 kB[22m [2mΓöé gzip:   6.88 kB[22m
[34mΓä╣[39m [2mdist\[22magent-Ci1Pxusq.js                   [2m  28.75 kB[22m [2mΓöé gzip:   7.23 kB[22m
[34mΓä╣[39m [2mdist\[22macp-cli-BrlQp8dt.js                 [2m  28.73 kB[22m [2mΓöé gzip:   7.82 kB[22m
[34mΓä╣[39m [2mdist\[22mserver-context-yKyxyxOJ.js          [2m  27.80 kB[22m [2mΓöé gzip:   7.23 kB[22m
[34mΓä╣[39m [2mdist\[22mskills-CmU0Q92f.js                  [2m  26.75 kB[22m [2mΓöé gzip:   6.92 kB[22m
[34mΓä╣[39m [2mdist\[22msession-cost-usage-BTXosU1k.js      [2m  25.33 kB[22m [2mΓöé gzip:   5.95 kB[22m
[34mΓä╣[39m [2mdist\[22mcron-cli-DkX-iZXp.js                [2m  23.56 kB[22m [2mΓöé gzip:   5.79 kB[22m
[34mΓä╣[39m [2mdist\[22mservice-CChd7QXn.js                 [2m  23.22 kB[22m [2mΓöé gzip:   5.55 kB[22m
[34mΓä╣[39m [2mdist\[22monboard-channels-D64suj9V.js        [2m  22.92 kB[22m [2mΓöé gzip:   5.85 kB[22m
[34mΓä╣[39m [2mdist\[22mimage-18MDLFbw.js                   [2m  22.26 kB[22m [2mΓöé gzip:   6.52 kB[22m
[34mΓä╣[39m [2mdist\[22msandbox-cli-CgL1tAIt.js             [2m  21.77 kB[22m [2mΓöé gzip:   5.61 kB[22m
[34mΓä╣[39m [2mdist\[22mqmd-manager-xU7ELIh3.js             [2m  20.76 kB[22m [2mΓöé gzip:   6.10 kB[22m
[34mΓä╣[39m [2mdist\[22mmanifest-registry-C69Z-I4v.js       [2m  20.25 kB[22m [2mΓöé gzip:   5.07 kB[22m
[34mΓä╣[39m [2mdist\[22mservice-audit-BpiDrJau.js           [2m  18.65 kB[22m [2mΓöé gzip:   4.85 kB[22m
[34mΓä╣[39m [2mdist\[22mdaemon-runtime-DNk6oTVt.js          [2m  18.23 kB[22m [2mΓöé gzip:   5.09 kB[22m
[34mΓä╣[39m [2mdist\[22mplugins-BUPpq5aS.js                 [2m  17.93 kB[22m [2mΓöé gzip:   3.93 kB[22m
[34mΓä╣[39m [2mdist\[22mcompletion-cli-XmfRGxap.js          [2m  16.66 kB[22m [2mΓöé gzip:   4.44 kB[22m
[34mΓä╣[39m [2mdist\[22mplugin-auto-enable-4ouXHxTV.js      [2m  16.66 kB[22m [2mΓöé gzip:   4.31 kB[22m
[34mΓä╣[39m [2mdist\[22mtool-display-DmgKs6-V.js            [2m  16.39 kB[22m [2mΓöé gzip:   3.82 kB[22m
[34mΓä╣[39m [2mdist\[22msecurity-cli-56u3E14K.js            [2m  16.17 kB[22m [2mΓöé gzip:   4.61 kB[22m
[34mΓä╣[39m [2mdist\[22mlogin-qr-BiO7a25q.js                [2m  16.16 kB[22m [2mΓöé gzip:   5.26 kB[22m
[34mΓä╣[39m [2mdist\[22mplugins-cli-CPfgrDvs.js             [2m  16.13 kB[22m [2mΓöé gzip:   4.42 kB[22m
[34mΓä╣[39m [2mdist\[22mhooks-status-BE6ApG9Y.js            [2m  16.06 kB[22m [2mΓöé gzip:   4.24 kB[22m
[34mΓä╣[39m [2mdist\[22mgmail-setup-utils-BzlD56fz.js       [2m  15.37 kB[22m [2mΓöé gzip:   4.47 kB[22m
[34mΓä╣[39m [2mdist\[22mwebhooks-cli-Dr1qCUcK.js            [2m  14.46 kB[22m [2mΓöé gzip:   3.95 kB[22m
[34mΓä╣[39m [2mdist\[22msystemd-DH_w84AF.js                 [2m  14.34 kB[22m [2mΓöé gzip:   4.12 kB[22m
[34mΓä╣[39m [2mdist\[22minstalls-DsJkyWfL.js                [2m  14.05 kB[22m [2mΓöé gzip:   3.50 kB[22m
[34mΓä╣[39m [2mdist\[22mexec-approvals-cli-ClyqSk1W.js      [2m  13.95 kB[22m [2mΓöé gzip:   3.50 kB[22m
[34mΓä╣[39m [2mdist\[22magent-scope-C9VjJXEK.js             [2m  13.37 kB[22m [2mΓöé gzip:   3.55 kB[22m
[34mΓä╣[39m [2mdist\[22mpairing-store-DTfv_FGA.js           [2m  11.94 kB[22m [2mΓöé gzip:   3.12 kB[22m
[34mΓä╣[39m [2mdist\[22mskills-cli-D4uXGVQT.js              [2m  11.83 kB[22m [2mΓöé gzip:   2.93 kB[22m
[34mΓä╣[39m [2mdist\[22mws-log-Bqs5WLBD.js                  [2m  11.82 kB[22m [2mΓöé gzip:   2.86 kB[22m
[34mΓä╣[39m [2mdist\[22mcall-CB9XSTWE.js                    [2m  11.00 kB[22m [2mΓöé gzip:   3.30 kB[22m
[34mΓä╣[39m [2mdist\[22mregister.subclis-CJ8zAkjX.js        [2m  10.80 kB[22m [2mΓöé gzip:   2.94 kB[22m
[34mΓä╣[39m [2mdist\[22maccounts-Dto4p9zB.js                [2m   8.84 kB[22m [2mΓöé gzip:   2.57 kB[22m
[34mΓä╣[39m [2mdist\[22mcommands-C0vmor2S.js                [2m   8.81 kB[22m [2mΓöé gzip:   2.43 kB[22m
[34mΓä╣[39m [2mdist\[22mupdate-B7itJ5rF.js                  [2m   8.71 kB[22m [2mΓöé gzip:   2.20 kB[22m
[34mΓä╣[39m [2mdist\[22mtable-CBP7I1OU.js                   [2m   8.47 kB[22m [2mΓöé gzip:   2.75 kB[22m
[34mΓä╣[39m [2mdist\[22mlogs-cli-DjXM0cWN.js                [2m   8.22 kB[22m [2mΓöé gzip:   2.77 kB[22m
[34mΓä╣[39m [2mdist\[22mprogram-D2a-iA9G.js                 [2m   8.18 kB[22m [2mΓöé gzip:   3.27 kB[22m
[34mΓä╣[39m [2mdist\[22mtailscale-9MusRvOi.js               [2m   8.09 kB[22m [2mΓöé gzip:   2.48 kB[22m
[34mΓä╣[39m [2mdist\[22mdirectory-cli-R4fOHFr7.js           [2m   7.79 kB[22m [2mΓöé gzip:   1.87 kB[22m
[34mΓä╣[39m [2mdist\[22mserver-node-events-CoZTi65Z.js      [2m   7.68 kB[22m [2mΓöé gzip:   2.20 kB[22m
[34mΓä╣[39m [2mdist\[22mdns-cli-B53gYvUv.js                 [2m   7.68 kB[22m [2mΓöé gzip:   2.85 kB[22m
[34mΓä╣[39m [2mdist\[22mskill-scanner-Bp1D9gra.js           [2m   7.68 kB[22m [2mΓöé gzip:   2.56 kB[22m
[34mΓä╣[39m [2mdist\[22msession-key-CZkcvAtx.js             [2m   7.39 kB[22m [2mΓöé gzip:   1.80 kB[22m
[34mΓä╣[39m [2mdist\[22mrun-main-ip-9CTFW.js                [2m   7.29 kB[22m [2mΓöé gzip:   2.85 kB[22m
[34mΓä╣[39m [2mdist\[22mskills-status-BGDCiVc9.js           [2m   7.28 kB[22m [2mΓöé gzip:   2.27 kB[22m
[34mΓä╣[39m [2mdist\[22mdevices-cli-Cb8abvPo.js             [2m   7.17 kB[22m [2mΓöé gzip:   2.15 kB[22m
[34mΓä╣[39m [2mdist\[22mexec-B8JKbXKW.js                    [2m   7.15 kB[22m [2mΓöé gzip:   2.38 kB[22m
[34mΓä╣[39m [2mdist\[22mutils-DX85MiPR.js                   [2m   6.65 kB[22m [2mΓöé gzip:   2.47 kB[22m
[34mΓä╣[39m [2mdist\[22mauth-DksjO6WG.js                    [2m   6.35 kB[22m [2mΓöé gzip:   1.80 kB[22m
[34mΓä╣[39m [2mdist\[22msqlite-DqUEZnjO.js                  [2m   6.00 kB[22m [2mΓöé gzip:   2.03 kB[22m
[34mΓä╣[39m [2mdist\[22mshared-BwzUpcEU.js                  [2m   5.68 kB[22m [2mΓöé gzip:   2.03 kB[22m
[34mΓä╣[39m [2mdist\[22mdocs-cli-BYfvT6qv.js                [2m   5.47 kB[22m [2mΓöé gzip:   1.98 kB[22m
[34mΓä╣[39m [2mdist\[22mpairing-cli-ZsUYZC99.js             [2m   5.09 kB[22m [2mΓöé gzip:   1.88 kB[22m
[34mΓä╣[39m [2mdist\[22mwidearea-dns-ftMC1De4.js            [2m   5.04 kB[22m [2mΓöé gzip:   1.93 kB[22m
[34mΓä╣[39m [2mdist\[22mnodes-screen-DGlNPbk4.js            [2m   4.96 kB[22m [2mΓöé gzip:   1.32 kB[22m
[34mΓä╣[39m [2mdist\[22mauth-health-C4L64z0Q.js             [2m   4.93 kB[22m [2mΓöé gzip:   1.50 kB[22m
[34mΓä╣[39m [2mdist\[22mgateway-chat-Cqvz6onN.js            [2m   4.47 kB[22m [2mΓöé gzip:   1.51 kB[22m
[34mΓä╣[39m [2mdist\[22mnet-CWMMy37F.js                     [2m   4.39 kB[22m [2mΓöé gzip:   1.49 kB[22m
[34mΓä╣[39m [2mdist\[22mmessage-channel-BlgPSDAh.js         [2m   4.29 kB[22m [2mΓöé gzip:   1.27 kB[22m
[34mΓä╣[39m [2mdist\[22mprogress-Da1ehW-x.js                [2m   4.14 kB[22m [2mΓöé gzip:   1.37 kB[22m
[34mΓä╣[39m [2mdist\[22mrpc-C6v6li74.js                     [2m   4.12 kB[22m [2mΓöé gzip:   1.74 kB[22m
[34mΓä╣[39m [2mdist\[22mgithub-copilot-token-SLWintYd.js    [2m   3.96 kB[22m [2mΓöé gzip:   1.54 kB[22m
[34mΓä╣[39m [2mdist\[22mwsl-CxXFPbho.js                     [2m   3.93 kB[22m [2mΓöé gzip:   1.59 kB[22m
[34mΓä╣[39m [2mdist\[22msystem-cli-GdQ2Npzy.js              [2m   3.79 kB[22m [2mΓöé gzip:   1.15 kB[22m
[34mΓä╣[39m [2mdist\[22mredact-B8YiFlwn.js                  [2m   3.62 kB[22m [2mΓöé gzip:   1.43 kB[22m
[34mΓä╣[39m [2mdist\[22mchat-cli-BHnDvpYO.js                [2m   3.51 kB[22m [2mΓöé gzip:   1.39 kB[22m
[34mΓä╣[39m [2mdist\[22mshared-nNr8rOO6.js                  [2m   3.20 kB[22m [2mΓöé gzip:   1.16 kB[22m
[34mΓä╣[39m [2mdist\[22msystemd-linger-CRefiFOi.js          [2m   3.19 kB[22m [2mΓöé gzip:   1.01 kB[22m
[34mΓä╣[39m [2mdist\[22mports-D9MsWj6o.js                   [2m   3.14 kB[22m [2mΓöé gzip:   1.12 kB[22m
[34mΓä╣[39m [2mdist\[22marchive-D0z3LZDK.js                 [2m   3.00 kB[22m [2mΓöé gzip:   1.16 kB[22m
[34mΓä╣[39m [2mdist\[22mcli-BwfjQLp_.js                     [2m   2.97 kB[22m [2mΓöé gzip:   1.27 kB[22m
[34mΓä╣[39m [2mdist\[22mconstants-D1op9uGI.js               [2m   2.88 kB[22m [2mΓöé gzip:   0.79 kB[22m
[34mΓä╣[39m [2mdist\[22mpath-env-h3xp5PqO.js                [2m   2.83 kB[22m [2mΓöé gzip:   1.10 kB[22m
[34mΓä╣[39m [2mdist\[22mopenclaw-root-9ILYSmJ9.js           [2m   2.80 kB[22m [2mΓöé gzip:   0.80 kB[22m
[34mΓä╣[39m [2mdist\[22mtui-cli-CfQCSgqM.js                 [2m   2.74 kB[22m [2mΓöé gzip:   1.28 kB[22m
[34mΓä╣[39m [2mdist\[22mclack-prompter-DuBVnTKy.js          [2m   2.60 kB[22m [2mΓöé gzip:   0.84 kB[22m
[34mΓä╣[39m [2mdist\[22mnote-Ci08TSbV.js                    [2m   2.45 kB[22m [2mΓöé gzip:   0.90 kB[22m
[34mΓä╣[39m [2mdist\[22mcontrol-service-CivOwDwV.js         [2m   2.42 kB[22m [2mΓöé gzip:   0.94 kB[22m
[34mΓä╣[39m [2mdist\[22mpaths-CTg8F3AE.js                   [2m   2.24 kB[22m [2mΓöé gzip:   0.72 kB[22m
[34mΓä╣[39m [2mdist\[22mnode-service-3nwfb4l6.js            [2m   2.09 kB[22m [2mΓöé gzip:   0.62 kB[22m
[34mΓä╣[39m [2mdist\[22mchannel-selection-PZuuCvrp.js       [2m   2.06 kB[22m [2mΓöé gzip:   0.73 kB[22m
[34mΓä╣[39m [2mdist\[22mbrew-CcZV0dSS.js                    [2m   1.65 kB[22m [2mΓöé gzip:   0.58 kB[22m
[34mΓä╣[39m [2mdist\[22mcommand-format-ayFsmwwz.js          [2m   1.58 kB[22m [2mΓöé gzip:   0.64 kB[22m
[34mΓä╣[39m [2mdist\[22musage-format-E3bMcUMV.js            [2m   1.50 kB[22m [2mΓöé gzip:   0.58 kB[22m
[34mΓä╣[39m [2mdist\[22mformat-Dv1wz41T.js                  [2m   1.28 kB[22m [2mΓöé gzip:   0.61 kB[22m
[34mΓä╣[39m [2mdist\[22mparse-log-line-C6szvNBZ.js          [2m   1.23 kB[22m [2mΓöé gzip:   0.52 kB[22m
[34mΓä╣[39m [2mdist\[22mtailnet-Byp3obcc.js                 [2m   1.21 kB[22m [2mΓöé gzip:   0.55 kB[22m
[34mΓä╣[39m [2mdist\[22mchannel-options-nphlTNCQ.js         [2m   1.18 kB[22m [2mΓöé gzip:   0.56 kB[22m
[34mΓä╣[39m [2mdist\[22mgateway-rpc-DSHNc69p.js             [2m   1.17 kB[22m [2mΓöé gzip:   0.62 kB[22m
[34mΓä╣[39m [2mdist\[22mcommand-options-CiabjfFO.js         [2m   1.13 kB[22m [2mΓöé gzip:   0.51 kB[22m
[34mΓä╣[39m [2mdist\[22msystemd-hints-zi4ohCOY.js           [2m   1.11 kB[22m [2mΓöé gzip:   0.55 kB[22m
[34mΓä╣[39m [2mdist\[22mis-main-qJ675wPV.js                 [2m   1.00 kB[22m [2mΓöé gzip:   0.40 kB[22m
[34mΓä╣[39m [2mdist\[22mcli-utils-ByANh4Sp.js               [2m   0.98 kB[22m [2mΓöé gzip:   0.47 kB[22m
[34mΓä╣[39m [2mdist\[22mstatus-BU9_8FpX.js                  [2m   0.96 kB[22m [2mΓöé gzip:   0.43 kB[22m
[34mΓä╣[39m [2mdist\[22mpi-model-discovery-DzEIEgHL.js      [2m   0.84 kB[22m [2mΓöé gzip:   0.37 kB[22m
[34mΓä╣[39m [2mdist\[22mstatus-CRIEi8Mc.js                  [2m   0.82 kB[22m [2mΓöé gzip:   0.35 kB[22m
[34mΓä╣[39m [2mdist\[22mdeps-BXEqBXCH.js                    [2m   0.81 kB[22m [2mΓöé gzip:   0.32 kB[22m
[34mΓä╣[39m [2mdist\[22mhelpers-CQI-5xS9.js                 [2m   0.79 kB[22m [2mΓöé gzip:   0.39 kB[22m
[34mΓä╣[39m [2mdist\[22mparse-gTOGQPH6.js                   [2m   0.70 kB[22m [2mΓöé gzip:   0.36 kB[22m
[34mΓä╣[39m [2mdist\[22mhelp-format-CUnac_bT.js             [2m   0.66 kB[22m [2mΓöé gzip:   0.28 kB[22m
[34mΓä╣[39m [2mdist\[22mtranscript-events-CZ8CG4ht.js       [2m   0.59 kB[22m [2mΓöé gzip:   0.29 kB[22m
[34mΓä╣[39m [2mdist\[22mchannels-status-issues-CJ8PJgDc.js  [2m   0.55 kB[22m [2mΓöé gzip:   0.30 kB[22m
[34mΓä╣[39m [2mdist\[22mlinks-D0uzJbi6.js                   [2m   0.49 kB[22m [2mΓöé gzip:   0.31 kB[22m
[34mΓä╣[39m [2mdist\[22mlogging-N-2-oLrR.js                 [2m   0.49 kB[22m [2mΓöé gzip:   0.29 kB[22m
[34mΓä╣[39m [2mdist\[22mws-D091yo4M.js                      [2m   0.47 kB[22m [2mΓöé gzip:   0.24 kB[22m
[34mΓä╣[39m [2mdist\[22mparse-timeout-CbVKLZ4B.js           [2m   0.46 kB[22m [2mΓöé gzip:   0.26 kB[22m
[34mΓä╣[39m [2mdist\[22mprompt-style-Dc0C5HC9.js            [2m   0.44 kB[22m [2mΓöé gzip:   0.23 kB[22m
[34mΓä╣[39m [2mdist\[22mrolldown-runtime-Cbj13DAv.js        [2m   0.42 kB[22m [2mΓöé gzip:   0.28 kB[22m
[34mΓä╣[39m [2mdist\[22mhelpers-D66_XoIz.js                 [2m   0.41 kB[22m [2mΓöé gzip:   0.25 kB[22m
[34mΓä╣[39m [2mdist\[22mpairing-labels-BbydDT7w.js          [2m   0.26 kB[22m [2mΓöé gzip:   0.19 kB[22m
[34mΓä╣[39m [2mdist\[22mprompts-CXLLIBwP.js                 [2m   0.24 kB[22m [2mΓöé gzip:   0.17 kB[22m
[34mΓä╣[39m [2mdist\[22mlogging-CfEk_PnX.js                 [2m   0.01 kB[22m [2mΓöé gzip:   0.03 kB[22m
[34mΓä╣[39m 146 files, total: 6008.48 kB
[33m[PLUGIN_TIMINGS] 
Warning:[0m Your 
build spent 
significant time in 
plugin 
`tsdown:external`. 
See https://rolldown.r
s/options/checks#plugi
ntimings for more 
details.

[32mΓ£ö[39m Build complete in [32m9472ms[39m
[debug] Connecting to 
gateway...
[debug] Connected, 
session: quick-chat
[debug] Sending 
message: Why is the 
sky blue?...
[debug] Message sent, 
runId: 072b7c48-6be5-4
d84-84a1-229e8711938a
[debug] Event: agent, 
seq: 445, payload: {"r
unId":"072b7c48-6be5-4
d84-84a1-229e8711938a"
,"stream":"lifecycle",
"data":{"phase":"start
","startedAt":17704070
41559},"sessionKey":"q
uick-chat","seq":1,"ts
":1770407041559}
[debug] Event: agent, 
seq: 446, payload: {"r
unId":"072b7c48-6be5-4
d84-84a1-229e8711938a"
,"stream":"lifecycle",
"data":{"phase":"end",
"endedAt":177040704163
8},"sessionKey":"quick
-chat","seq":2,"ts":17
70407041638}
[debug] Event: chat, 
seq: 447, payload: {"r
unId":"072b7c48-6be5-4
d84-84a1-229e8711938a"
,"sessionKey":"quick-c
hat","seq":2,"state":"
final"}
[debug] Chat payload 
state: final, text 
length: 0
[debug] Done, 
responseText length: 0

